# spring-jpa-mysql-angularjs

./: pom.xml
src/main/webapp/WEB-INF/jsps/: home.jsp
